# app

./: .gitignore  CLAUDE.md  LICENSE  README.MD  docker-compose.yml  pom.xml  update.sh
.claude/: settings.json
.claude/agents/: code-reviewer.md
localstack-init/: 01-bootstrap.sh
src/main/java/pl/commercelink/: Application.java  ApplicationContextProvider.java
src/main/java/pl/commercelink/baskets/: Basket.java  BasketCleanupScheduler.java  BasketFilter.java  BasketItem.java  BasketType.java  BasketsRepository.java  BasketsRestApi.java  ContactDetails.java  OfferItem.java  OfferItemReloader.java
src/main/java/pl/commercelink/checkout/: Checkout.java  CheckoutItem.java  CheckoutRequest.java  CheckoutResponse.java  CheckoutRestApi.java
src/main/java/pl/commercelink/demo/: DemoCognitoConfig.java  DemoOrders.java  DemoRegistrationController.java  DemoRegistrationException.java  DemoRegistrationRateLimiter.java  DemoRegistrationResult.java  DemoRegistrationService.java  DemoStoreCleanupJob.java  DemoStoreDeletionService.java  DemoStoreSeeder.java  DemoStoreWipeRepository.java  DemoUserService.java
src/main/java/pl/commercelink/documents/: Document.java  DocumentReason.java  DocumentType.java
src/main/java/pl/commercelink/exception/: GlobalExceptionHandler.java
src/main/java/pl/commercelink/financials/: BdoReportExport.java  ExchangeRates.java  FinancialReport.java  FinancialReportGenerator.java  FinancialReports.java  GoogleOfflineConversionsExport.java  OrdersExport.java  ProductWeightOriginComplianceReportExport.java  StockLedgerExport.java
src/main/java/pl/commercelink/inventory/: CategoryReverseIndex.java  CompositeMatchedInventorySource.java  EnabledSuppliersInventoryFilter.java  FeedReloaderScheduler.java  GlobalInventoryIndex.java  GlobalInventorySource.java  GlobalMatchedInventory.java  GlobalSuppliersInventoryFilter.java  GroupInventorySource.java  InMemoryStoreInventoryCache.java  InMemoryStoreInventoryStore.java  Inventory.java  InventoryAutoDiscovery.java  InventoryFilter.java  InventoryFilterChain.java  InventoryIndex.java  InventoryKey.java  InventoryLoad.java  InventoryRepository.java  InventorySource.java  InventoryView.java  ListingInventory.java  MatchedInventory.java  MatchedInventorySource.java  OwnInventorySource.java  ProductIdentifiers.java  RedisConfig.java  RedisConnectionProperties.java  RedisStoreInventoryCache.java  SimpleMatchedInventorySource.java  StoreInventory.java  StoreInventoryCache.java  StoreInventoryProvider.java  StoreInventorySnapshot.java  StoreInventoryStore.java  StoreSuppliersInventoryFilter.java  WarehouseInventoryFilter.java  WarehouseInventorySource.java
src/main/java/pl/commercelink/invoicing/: InvoiceCreationEventListener.java  InvoiceCreationEventPublisher.java  InvoiceCreationRequest.java  InvoiceEmailNotification.java  InvoicePositionConverter.java  InvoicePositionMatcher.java  InvoicePositionName.java  InvoicingProviderFactory.java  InvoicingService.java
src/main/java/pl/commercelink/localdev/: CatalogSeed.java  CatalogSeedRow.java  FeedRow.java  LocalDevFeedSeeder.java
src/main/java/pl/commercelink/marketplace/: MarketplaceOfferExportEventListener.java  MarketplaceOfferExportRepository.java  MarketplaceOfferExportRequest.java  MarketplaceOfferSnapshot.java  MarketplaceOrderImporter.java  MarketplaceOrderLifecycleEventListener.java  MarketplaceOrdersImportEventListener.java  MarketplaceProviderFactory.java
src/main/java/pl/commercelink/migration/: V001_CreateDynamoDbTables.java  V002_LocalDevelopmentSeed.java  V003_AddOptimisticLockVersion.java  V004_MigrateEnabledProvidersToSupplierConnections.java  V005_BackfillItemPositions.java  V005_BackfillOrderItemPositions.java  V006_LocalDevelopmentBootstrapSeed.java  V007_ServiceFlagMigration.java  V008_BackfillStoreRegistrationData.java
src/main/java/pl/commercelink/offer/: ProductCategoryTree.java  ProductDetails.java  ProductDetailsView.java  ProductView.java  ProductsList.java
src/main/java/pl/commercelink/orders/: BillingDetails.java  DeliveryDays.java  FulfilmentStatus.java  GroupSku.java  Item.java  ItemHistoryEvent.java  ItemHistoryService.java  ItemPositioner.java  Order.java  OrderFinancials.java  OrderIndexEntry.java  OrderItem.java  (+26 more)
src/main/resources/: application-demo.properties  application-localdev.properties  application.properties  messages_en.properties  messages_pl.properties
src/main/resources/local-init/: 01-bootstrap.sh
src/main/resources/local-init/dynamodb/: 01-dynamodb-schema.sh  02-dynamodb-seed.sh
src/main/resources/local-init/infra/: 01-bootstrap.sh
src/main/resources/local-init/seed/: catalog.csv
src/main/resources/templates/: basketView.html  catalogDetails.html  catalogDetails_categoryDefinition.html  catalogDetails_categoryDefinition_productDetails.html  catalogDetails_categoryDefinition_productRecommendations.html  catalogDetails_categoryDefinition_productsList.html  catalogs.html  client-return.html  clientOffer.html  clients.html  dashboard.html  deliveries.html  deliveriesPreview.html  deliveryCreate.html  deliveryDetails.html  demo-register-success.html  demo-register.html  destroyedWarehouseItems.html  emailTemplates.html  fulfilment-queue.html  fulfilment.html  inventory.html  invoiceSyncPreview.html  item-history.html  layout.html  logout-success.html  newOffer_from_csv.html  newOrder_clientDataCollection.html  offerContact.html  offerDetails.html  offers.html  orderAddressDetails.html  orderCard.html  orderDetails.html  orderItem.html  orderPersonalCollection.html  orders.html  payments.html  register-success.html  register.html  (+33 more)
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: add-payment-modal.html  billing-shipping-form.html  category-picker.html  integration-panel.html  item-add-modal.html  masked-field.html  ordersListFragment.html  pagination.html  payments-section.html  screen-intro.html  warehouseItemsListFragment.html
src/main/resources/templates/payments/: payment-bridge.html
tools/taxonomy-icecat-migration/: README.md  migrate_taxonomy.py
(+676 files in other folders)
